APP_DEBUG=true|false

/**
 * For SQlite database connection
 *
 **/
DB_DRIVER=pdo_sqlite
DB_PATH=./storage/database/db.db

/**
 * For MariaDb database connection
 *
 **/
DB_DRIVER=pdo_mysql
DB_HOST=database_host
DB_PORT=3306
DB_NAME=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_password
